imports:
    - { resource: parameters.yml }
    - { resource: security.yml }

framework:
    #esi:             ~
    #translator:      { fallback: %locale% }
    translator:      { fallback: ru }
    secret:          %secret%
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: %kernel.debug%
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig', 'php'] 
        #assets_version: SomeVersionScheme
#    default_locale:  "%locale%"
    default_locale:  ru
    trusted_proxies: ~
    session:         ~
    fragments:       ~
   
# Twig Configuration
twig:
    debug:            %kernel.debug%
    strict_variables: %kernel.debug%

# Assetic Configuration
assetic:
    debug:          %kernel.debug%
    use_controller: false
    bundles:        [ ]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: %kernel.root_dir%/Resources/java/compiler.jar
        #yui_css:
        #    jar: %kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar

# Doctrine Configuration
doctrine:
    dbal:
        driver:   %database_driver%
        host:     %database_host%
        port:     %database_port%
        dbname:   %database_name%
        user:     %database_user%
        password: %database_password%
        charset:  UTF8
        # if using pdo_sqlite as your database driver, add the path in parameters.yml
        # e.g. database_path: %kernel.root_dir%/data/data.db3
        # path:     %database_path%

    orm:
        auto_generate_proxy_classes: %kernel.debug%
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: %mailer_transport%
    host:      %mailer_host%
    username:  %mailer_user%
    password:  %mailer_password%
    spool:     { type: memory }


services:

    my.twig.extension:
        class: Vizitka\MainBundle\Extension\MyTwigExtension
        arguments:
           doctrine: "@doctrine"     
           request: "@request="
           router: "@router"
        tags:
            -  { name: twig.extension }

    templating.helper.tracker:
        class: Vizitka\MainBundle\Helper\Tracker
        arguments:
                  tracker.profile_id:               '123'
        tags:
            - { name: templating.helper, alias: tracker }


    vizitka_user.registration.form.type:
        class: Vizitka\UserBundle\Form\Type\RegistrationFormType
        arguments: [%fos_user.model.user.class%]
        tags:
            - { name: form.type, alias: vizitka_user_registration }


knp_paginator:
    page_range: 5                      # default page range used in pagination control
    default_options:
        page_name: page                # page query parameter name
        sort_field_name: sort          # sort field query parameter name
        sort_direction_name: direction # sort direction query parameter name
        distinct: true                 # ensure distinct results, useful when ORM queries are using GROUP BY statements
    template:
        pagination: KnpPaginatorBundle:Pagination:sliding.html.twig     # sliding pagination controls template
        sortable: KnpPaginatorBundle:Pagination:sortable_link.html.twig # sort link template
      
        
fos_user:
    db_driver: orm 
    firewall_name: main
    user_class: Vizitka\MainBundle\Entity\User
    registration:
         form:
            type: vizitka_user_registration   
         confirmation: 
            from_email: 
                address: yuriy.zuikov@gmail.com 
                sender_name: Admin 
            enabled: true 

    resetting:
        email:
            template:   FOSUserBundle:Resetting:email.txt.twig

swiftmailer:
    transport:  smtp
    encryption: ssl
    auth_mode:  login
    host:       smtp.gmail.com
    username:   noreply.login.pass@gmail.com
    password:   1qaz2wsx3edc4
    port: 465
        
            
gregwar_captcha: ~
