jms_security_extra:
    secure_all_services: false
    expressions: true

security:
    encoders:
        FOS\UserBundle\Model\UserInterface: sha512

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: ROLE_ADMIN


    providers:
        fos_userbundle:
             id: fos_user.user_provider.username_email

    firewalls:
        main:
            pattern: ^/
            form_login:
                provider:       fos_userbundle
                login_path:     fos_user_security_login
                check_path:     fos_user_security_check
                csrf_provider:  form.csrf_provider
            logout:     { path: /logout/, target: / }
            anonymous:    true
            remember_me:
                       key:      aSecretKey
                       lifetime: 3600
                       path:     /
                       domain:   ~
            
    access_control:
        - { path: ^/login$, role: [IS_AUTHENTICATED_ANONYMOUSLY] }
        - { path: ^/register, role: [IS_AUTHENTICATED_ANONYMOUSLY] }
        - { path: ^/resetting, role: [IS_AUTHENTICATED_ANONYMOUSLY] }
        - { path: ^/admin/, role: [ROLE_ADMIN] }










